{
  "name": "firebase",
  "version": "1.0.0",
  "description": "Simple firebase app",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "keywords": [
    "javascript",
    "firebase"
  ],
  "author": "Kacper Żarna",
  "license": "ISC",
  "dependencies": {
    "firebase": "^9.8.3"
  }
}
